<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kayla Myers">
        <meta name="description" content="this page is about me">
        <title>About Me</title>
        <link rel="icon" href="images/headshot.jpg" type="image/x-icon">
        <style>
            html {
                font-size: 22px ;
            }
            body {
                background-color: rgb(92, 56, 68) ;
                color: whitesmoke ;
            }
            a {
                color: aliceblue;
            }
            a:visited {
                color: lightgray;
            }
            a:hover, a:active {
                color: #eee;
            }
            table, tr, th, td {
                border: 2px solid rgb(173, 92, 119);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                border-collapse: collapse;
                padding: 0.5rem;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Hi, I'm Kayla Myers</h1>
            <h2>I am so glad you made it!  Here is some information about me...</h2>
            <figure>
                <img src="images/headshot.jpg" alt="Headshot Profile of Kayla" title="Profile picture of Kayla" width="250">
            </figure>
        </header>
        
        <hr>

        <main>
            <p>
                here i am going to type some fun facts or key points about me and who i am as a person and what my goals are for my career. --- list in notes on phone
            </p>
            <p>
                I am a senior studying at Penn State, and this January, I will be starting my final semester of biomedical engineering!  I feel that my degree has allowed me to see how versatile my career options are by allowing me to use ingenuity to develop creative solutions to problems.
            </p>

            <hr>
            <p>
                I think that fun facts are a great way to get to know a person, so below I have included a picture of when I went skydiving last year! 🪂  It was one of the most thrilling and terrifying moments of my life, but an overall incredible experience that I am so glad I did.  Every year, I try to plan something super exciting and unique to look forward to so that I can experience the extraordinary wonders that this life has to offer.
            </p>
            <figure>
                <img src="images/epicskydive.JPG" alt="skydiving" title="Thrilling moment of Kayla skydiving during freefall" width="500" loading="lazy">
            </figure>
    
            <hr>
    
            <p>
                i work really really hard and i am a fast learner
            </p>
    
            <hr>
    
            <article id="contact">
                <h3>Contact Me!</h3>
                <p>Please feel free to take a look around and contact me if you have any questions or comments!</p>
                <table>
                    <thead>
                        <tr>
                            <td rowspan="2">Email</td>
                            <td>
                                <a href="mailto:kaylamyers0219@gmail.com">kaylamyers0219@gmail.com</a>
                                <br>
                                <a href="mailto:kkm5696@psu.edu">kkm5696@psu.edu</a>
                            </td>
                    </thead>

                    <tbody>
                         <tr>
                            <td>
                                Phone Number
                            </td>
                            <td>
                                <a href="tel:+17246780561">724-678-0561</a>
                            </td>    
                        </tr>
                    </tbody>
                </table>
            </article>
    
            <hr>
            <p>Feel free to navigate to another page to learn more!</p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="winter.html">Winter Break Progress</a></li>
                    <li><a href="future.html">Upcoming Endeavors</a></li>
                </ul>
        </main>
        

        <hr>

        <footer>
            <p>
            Copyright &copy; <a href="about.html">Kayla Myers</a>
            </p>
            <p>
                <a href="#">Back to Top</a>
            </p>
        </footer>
    </body>

</html>
